# NoseWorks

./: .gitignore  NoseWorks.csproj  NoseWorks.sln  Program.cs  appsettings.json  backup_file_name.dump
Controllers/: DogController.cs  HomeController.cs  SendController.cs  SessionController.cs  TrainerController.cs  TrainingController.cs  TrainingProgramController.cs  TrialController.cs  UserController.cs  VideoUploadController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250202091022_InitialCreate.Designer.cs  20250202091022_InitialCreate.cs  20250210230558_NewMigrationName.Designer.cs  20250210230558_NewMigrationName.cs  20250218135646_RenameTrainingToSession.Designer.cs  20250218135646_RenameTrainingToSession.cs  20250218141127_AddDogEntity.Designer.cs  20250218141127_AddDogEntity.cs  20250220120833_CreateSessionsTable.Designer.cs  20250220120833_CreateSessionsTable.cs  20250220122358_AddDogToSessionRelationship.Designer.cs  20250220122358_AddDogToSessionRelationship.cs  20250220123108_EditDogWithoutSession.Designer.cs  20250220123108_EditDogWithoutSession.cs  20250220125432_AddTrainingProgram.Designer.cs  20250220125432_AddTrainingProgram.cs  20250220132231_EditTrainingProgram.Designer.cs  20250220132231_EditTrainingProgram.cs  20250220141809_EditTrainingProgram_v2.Designer.cs  20250220141809_EditTrainingProgram_v2.cs  20250221092102_EditSessionWithoutTrainingProgram.Designer.cs  20250221092102_EditSessionWithoutTrainingProgram.cs  20250224083335_MakeIdAutoIncrement.Designer.cs  20250224083335_MakeIdAutoIncrement.cs  20250224140353_CreateSendsTable.Designer.cs  20250224140353_CreateSendsTable.cs  20250227131602_RenameSendToTrialAndUpdateAttributes.Designer.cs  20250227131602_RenameSendToTrialAndUpdateAttributes.cs  20250227141314_AddVideoUrlToTrainingProgram.Designer.cs  20250227141314_AddVideoUrlToTrainingProgram.cs  20250303095431_MakeVideoUrlOptional.Designer.cs  20250303095431_MakeVideoUrlOptional.cs  20250303100614_UpdateVideoUrlNullability.Designer.cs  20250303100614_UpdateVideoUrlNullability.cs  20250303100808_UpdateVideoUrlNullability2.Designer.cs  (+19 more)
Models/: Dog.cs  (+14 more)
(+9 files in other folders)
